{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AdventureWorks_Testing": "Server=tcp:mssql-svr,1433;Database=AdventureWorks_Testing;User Id=sa;Password=Info99Gum;MultipleActiveResultSets=true"
  }
}

